{
    "version": 2,
    "builds": [
        {
            "src": "cart.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "cart.py"
        }
    ]
}
